server {
  listen 80 backlog={{backlog_value}};
  server_name {{server_name_value}};
  root /var/www/html;
  location / {
    try_files $uri $uri/ =404;
    auth_basic "Restricted Content";
    auth_basic_user_file /opt/.htpasswd;
  }
}
